
jLabel1.text=Twoi znajomi:
jLabel2.text=Znajomi maj\u0105cy dost\u0119p do pliku:
addButton.text=>>
#NOI18N
addButton.font=Tahoma-Plain-20
removeButton.text=<<
#NOI18N
removeButton.font=Tahoma-Plain-20
closeButton.text=Zamknij
