
jMenu1.text=Plik
closeButton.text=Zamknij
saveButton.text=Zapisz
jMenu2.text=Dost\u0119p
newFile.text=Nowy plik
#NOI18N
newFile.icon=New document.png
openFile.text=Otw\u00f3rz plik
#NOI18N
openFile.icon=Text.png
saveFile.text=Zapisz plik
#NOI18N
saveFile.icon=Save.png
closeFile.text=Zako\u0144cz
#NOI18N
closeFile.icon=Exit.png
editAccess.text=Edytuj dost\u0119p
#NOI18N
editAccess.icon=Key.png
