title = O Autorach Aplikacji: Komunikator beta version :P 1.0 

closeAboutBox.Action.text = &Close
closeButton.text=Zamknij
aboutAuthorsBox.AccessibleContext.accessibleName=O Autorach Aplikacji: Komunikator beta version :P 1.0 
