jButton1.text=Za\u0142\u00f3\u017c konto!
Form.title=Zak\u0142adanie konta
jTextField2.text=
jLabel1.text=Login:
jLabel2.text=E-mail:
jLabel3.text=Has\u0142o:
jLabel4.text=Powt\u00f3rz has\u0142o:
loginField.text=
passwordField1.text=
passwordField2.text=
