# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Komunikator
menu1.label=File
menu2.label=Edit
jMenu1.text=Plik
addContact.text=Dodaj kontakt
startChat.text=Zacznij Rozmow\u0119
closeChat.text=Zako\u0144cz
jLabel1.text=Status:
showAddContactBox.Action.text=
showAddContactBox.Action.shortDescription=
jMenu2.text=Archiwum
#NOI18N
addContact.icon=People.png
#NOI18N
closeChat.icon=Exit.png
#NOI18N
startChat.icon=Male.png
clearArchives.text=Wyczy\u015b\u0107 archiwum
#NOI18N
clearArchives.icon=Remove.png
showArchives.text=Przegl\u0105daj
#NOI18N
showArchives.icon=Text preview.png
logoutButton.text=Wyloguj
editUser.text=Edytuj konto
removeUser.text=Usu\u0144 konto
#NOI18N
editUser.icon=Update.png
#NOI18N
removeUser.icon=Delete.png
joinBtn.text=Do\u0142\u0105cz do...
createBtn.text=Utw\u00f3rz pok\u00f3j
sendPMBtn.text=Rozmowa
jLabel3.text=Znajomi:
